{
  "name": "refract",
  "version": "0.1.0",
  "private": true,
  "description": "Refract V1 — record a workflow, AI generates a polished video, edit, regenerate.",
  "workspaces": [
    "apps/web",
    "apps/extension",
    "packages/workflow-graph"
  ],
  "scripts": {
    "lint": "npm run --workspaces --if-present lint",
    "typecheck": "npm run --workspaces --if-present typecheck",
    "test": "npm run --workspaces --if-present test"
  },
  "engines": {
    "node": ">=20"
  }
}
